name: Build and Publish snap every day
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "22 1 * * 1-5"
  workflow_dispatch: # allow manual trigger
jobs:
  build-snap:
    runs-on: ubuntu-latest
    steps:
      # Step to set up Node.js and npm
      - name: Install Node.js and npm
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Specified Node.js version

      # Step to verify npm installation
      - name: Verify npm installation
        run: npm --version

      # Step to check out the repository
      - uses: actions/checkout@v4

      # Step to build the snap package
      - uses: snapcore/action-build@v1
        id: build

      # Step to publish the snap package
      - uses: snapcore/action-publish@v1
        env:
          SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.STORE_LOGIN }}
        with:
          snap: ${{ steps.build.outputs.snap }}
          release: edge
